user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size  64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$realpath_root"';

    access_log  /var/log/nginx/access.log  main;
    #access_log  "pipe:rollback /var/log/nginx/access_log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen      80;
        server_name localhost;
        index  index.html index.htm index.php;
        access_log  /var/log/nginx/api.access.log  main;
        root /var/www/html/api/public;
        location / {
            #root /var/www/html/api/public;
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-CSRF-TOKEN,Authorization';
            add_header Access-Control-Allow-Credentials 'true';
            if ($request_method = 'OPTIONS') {
                        return 204;
            }
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # Public Local Storage
        location ^~ /storage/ {
            if ($arg_attname) {
                add_header Content-Disposition "attachment; filename*=UTF-8''$arg_attname";
            }
        }
        # Private Local Storage
        location ^~ /private-storage/ {
            add_header Access-Control-Allow-Origin *;
            auth_request '/auth';
            if ($arg_attname) {
                add_header Content-Disposition "attachment; filename*=UTF-8''$arg_attname";
            }

            alias /var/www/html/prodegree/storage/app/;
            try_files $uri $uri/ =404;
        }
        location = /auth {
            proxy_set_header X-Original-Path $scheme://$host$request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_pass https://api.one.jiker.vip/file/private;
        }
    }

    include conf.d/*;
}

