upstream onepro {
    server localhost:9001;
}

server {
    listen       80;
    server_name  localhost;
    
    location / {
        proxy_pass http://onepro;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;

    }

    # location /api {
    #     root   /var/wwwroot/one-api;
    #     index  index.html index.htm index.php;
    # }

    # location /admin {
    #     root   /var/wwwroot/admin;
    #     index  index.html index.htm index.php;
    # }

    # error_page   500 502 503 504  /50x.html;

    # location = /50x.html {
    #     root   /var/www/html;
    # }

    # location ~ \.php$ {
    #     fastcgi_pass   php:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
    #     include        fastcgi_params;
    # }
}