server {
    listen       80;
    #listen 443 ssl;
    #ssl_certificate  /usr/local/etc/nginx/server.crt;
    #ssl_certificate_key  /usr/local/etc/nginx/server_nopwd.key;
    # server_name ones.jiker.vip;
    server_name localhost;

    index  index.html index.htm index.php;
    #charset koi8-r;

    access_log  /var/log/nginx/ones.access.log  main;
    root /var/jiker/wwwroot/pro/dist;

    location / {
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-CSRF-TOKEN,Authorization';
        add_header Access-Control-Allow-Credentials 'true';
        if ($request_method = 'OPTIONS') {
                    return 204;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Public Local Storage
    location ^~ /storage/ {
        if ($arg_attname) {
                add_header Content-Disposition "attachment; filename*=UTF-8''$arg_attname";
        }
    }

    # Private Local Storage
    location ^~ /private-storage/ {
        add_header Access-Control-Allow-Origin *;
        auth_request '/auth';
        if ($arg_attname) {
                add_header Content-Disposition "attachment; filename*=UTF-8''$arg_attname";
        }

        alias /var/www/html/prodegree/storage/app/;
        try_files $uri $uri/ =404;
    }

    location = /auth {
        proxy_set_header X-Original-Path $scheme://$host$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_pass https://api.one.jiker.vip/file/private;
    }
}
                 